SIMULATION_ID=2020-09-29T13:07:26.593Z
#export SIMULATION_COMPONENT_NAME=load1
#export RESOURCE_TYPE=Load
RESOURCE_STATE_CSV_FILE=data.csv
#export SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
#export SIMULATION_STATUS_MESSAGE_TOPIC=Status
#export SIMULATION_STATE_MESSAGE_TOPIC=SimState
#export SIMULATION_ERROR_MESSAGE_TOPIC=Error
#export SIMULATION_RESULT_MESSAGE_TOPIC=Result
SIMULATION_LOG_FORMAT="%(asctime)s %(levelname)s
%(message)s"